db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/contact_db?
db.username = root
db.password = Bandera-1715
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update